<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome Page</title>
    <style>
        body {
                     line-height: 1.4;
                     background-color: bisque; 
                    
            }
        div{
                    text-align:center;
                    font-size: 2.5em;
                    margin-top: 4%;
                    padding-left: 3%;
                    margin-bottom: 4%;
                    color: #e39a08;
        }
        p{
                    font-size: 30px;
                    margin-top: 2%;
                    padding-left: 3%;
                    margin-bottom: 4%;
                    text-align: center; 
                    color: #e39a08;
        }
    
    </style>
</head>
<body>
    <div> Welcome to our calculator! </div>
    <br>
    <div>
            <p>If you want to make a calculations, change the URL for a specific calculation:</p>
            <p>/add - addition</p> 
            <p>/sub - subtraction</p>
            <p>/mul - multiplication </p>
            <p>/div - division</p>
    </div>
   

    
</body>
</html>